info face="DELIRIUM NCV" size=140 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=140 base=111 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FTY_DELIRIUM140B_0.png"
chars count=21
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=139   xadvance=14    page=0  chnl=15
char id=34   x=171   y=141   width=28    height=31    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=39   x=230   y=92    width=14    height=31    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=43   x=189   y=92    width=40    height=41    xoffset=2     yoffset=45    xadvance=44    page=0  chnl=15
char id=44   x=200   y=134   width=18    height=23    xoffset=-1    yoffset=99    xadvance=16    page=0  chnl=15
char id=45   x=171   y=173   width=25    height=10    xoffset=2     yoffset=60    xadvance=29    page=0  chnl=15
char id=46   x=219   y=134   width=17    height=14    xoffset=1     yoffset=98    xadvance=19    page=0  chnl=15
char id=48   x=124   y=0     width=30    height=91    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=49   x=152   y=92    width=18    height=91    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=50   x=155   y=0     width=30    height=91    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=51   x=186   y=0     width=30    height=91    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=52   x=90    y=0     width=33    height=91    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=53   x=217   y=0     width=30    height=91    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=54   x=0     y=92    width=30    height=91    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=55   x=124   y=92    width=27    height=91    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=56   x=31    y=92    width=30    height=91    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=57   x=62    y=92    width=30    height=91    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=58   x=171   y=92    width=17    height=48    xoffset=1     yoffset=42    xadvance=19    page=0  chnl=15
char id=77   x=0     y=0     width=44    height=91    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=104  x=93    y=92    width=30    height=91    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=109  x=45    y=0     width=44    height=91    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
kernings count=73
kerning first=58  second=55  amount=-1  
kerning first=58  second=49  amount=-3  
kerning first=57  second=55  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=32  second=49  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=32  second=51  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=32  second=55  amount=-1  
kerning first=55  second=58  amount=-4  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=48  amount=-1  
kerning first=55  second=46  amount=-8  
kerning first=55  second=45  amount=-3  
kerning first=55  second=44  amount=-9  
kerning first=55  second=43  amount=-3  
kerning first=55  second=39  amount=1   
kerning first=55  second=34  amount=1   
kerning first=55  second=32  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=53  second=43  amount=1   
kerning first=52  second=51  amount=1   
kerning first=52  second=50  amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=52  second=44  amount=-2  
kerning first=52  second=43  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=50  second=46  amount=1   
kerning first=50  second=45  amount=-3  
kerning first=50  second=44  amount=1   
kerning first=50  second=43  amount=-3  
kerning first=50  second=39  amount=1   
kerning first=50  second=34  amount=1   
kerning first=48  second=55  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=46  second=52  amount=-8  
kerning first=46  second=50  amount=1   
kerning first=46  second=49  amount=-3  
kerning first=46  second=39  amount=-17 
kerning first=46  second=34  amount=-17 
kerning first=45  second=55  amount=-3  
kerning first=45  second=51  amount=-3  
kerning first=45  second=50  amount=-1  
kerning first=44  second=53  amount=1   
kerning first=44  second=52  amount=-6  
kerning first=44  second=51  amount=1   
kerning first=44  second=50  amount=1   
kerning first=44  second=49  amount=-3  
kerning first=43  second=55  amount=-4  
kerning first=43  second=51  amount=-4  
kerning first=43  second=50  amount=-3  
kerning first=43  second=49  amount=-3  
kerning first=39  second=55  amount=1   
kerning first=39  second=53  amount=1   
kerning first=39  second=52  amount=1   
kerning first=39  second=51  amount=1   
kerning first=39  second=50  amount=1   
kerning first=39  second=49  amount=1   
kerning first=34  second=55  amount=1   
kerning first=34  second=53  amount=1   
kerning first=34  second=52  amount=1   
kerning first=34  second=51  amount=1   
kerning first=34  second=50  amount=1   
kerning first=34  second=49  amount=1   
