info face="DELIRIUM NCV" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FTY_DELIRIUM100B_0.png"
chars count=21
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=98    xadvance=10    page=0  chnl=15
char id=34   x=100   y=66    width=20    height=22    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=39   x=121   y=66    width=10    height=22    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=43   x=70    y=66    width=29    height=29    xoffset=1     yoffset=32    xadvance=31    page=0  chnl=15
char id=44   x=132   y=66    width=13    height=17    xoffset=-1    yoffset=70    xadvance=12    page=0  chnl=15
char id=45   x=159   y=66    width=18    height=7     xoffset=1     yoffset=43    xadvance=21    page=0  chnl=15
char id=46   x=146   y=66    width=12    height=10    xoffset=1     yoffset=69    xadvance=14    page=0  chnl=15
char id=48   x=0     y=66    width=21    height=65    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=49   x=42    y=66    width=14    height=65    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=50   x=89    y=0     width=22    height=65    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=51   x=112   y=0     width=22    height=65    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=52   x=64    y=0     width=24    height=65    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=53   x=135   y=0     width=22    height=65    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=54   x=158   y=0     width=22    height=65    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=55   x=22    y=66    width=19    height=65    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=56   x=181   y=0     width=22    height=65    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=57   x=204   y=0     width=22    height=65    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=58   x=57    y=66    width=12    height=34    xoffset=1     yoffset=45    xadvance=14    page=0  chnl=15
char id=77   x=0     y=0     width=31    height=65    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=104  x=227   y=0     width=22    height=65    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=109  x=32    y=0     width=31    height=65    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
kernings count=46
kerning first=58  second=49  amount=-2  
kerning first=57  second=44  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=55  second=58  amount=-3  
kerning first=55  second=55  amount=1   
kerning first=55  second=49  amount=1   
kerning first=55  second=46  amount=-6  
kerning first=55  second=45  amount=-2  
kerning first=32  second=55  amount=-1  
kerning first=55  second=44  amount=-7  
kerning first=55  second=43  amount=-2  
kerning first=55  second=39  amount=1   
kerning first=55  second=34  amount=1   
kerning first=55  second=32  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=53  second=43  amount=1   
kerning first=52  second=50  amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=43  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=50  second=45  amount=-2  
kerning first=50  second=44  amount=1   
kerning first=50  second=43  amount=-2  
kerning first=48  second=44  amount=-1  
kerning first=46  second=52  amount=-5  
kerning first=46  second=49  amount=-2  
kerning first=46  second=39  amount=-12 
kerning first=46  second=34  amount=-12 
kerning first=45  second=55  amount=-2  
kerning first=45  second=51  amount=-2  
kerning first=45  second=50  amount=-1  
kerning first=44  second=52  amount=-5  
kerning first=44  second=49  amount=-2  
kerning first=43  second=55  amount=-3  
kerning first=43  second=51  amount=-3  
kerning first=43  second=50  amount=-2  
kerning first=43  second=49  amount=-2  
kerning first=39  second=55  amount=1   
kerning first=39  second=49  amount=1   
kerning first=34  second=55  amount=1   
kerning first=34  second=49  amount=1   
